{
  "name": "sim-dpwikadiy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "firebase": "^11.0.0",
    "geist": "^1.7.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "next": "^15.0.5",
    "next-nprogress-bar": "^2.4.7",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^8.0.4",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-qr-code": "^2.0.18",
    "react-quill-new": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  },
  "engines": {
    "node": "20"
  }
}
